{
  "name": "ilyasakin.github.io",
  "homepage": "https://ilyasakin.dev/",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/three": "^0.161.2",
    "next": "^14.0.1",
    "postprocessing": "^7.0.0-alpha-1",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.1",
    "typescript": "^5.2.2"
  }
}